{
    "version": "1.19.0",

    "sap.app":{
        "id":"ui5.jsonmodel",
        "type":"application",
        "title":"jsonmodel",
        "applicationVersion":{
            "version":"1.0.0"
        }
    }
}